FilmGuess/AboutPage.xaml

<Page
    x:Class="FilmGuess.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmGuess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg.jpg" AlignmentX="Center" AlignmentY="Top" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AboutGroup">
                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutTxt.Width" Value="250" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AboutTxt.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AboutTxt.Width" Value="600" />
                        <Setter Target="AppNameTxt.FontSize" Value="22" />
                        <Setter Target="VerTxt.FontSize" Value="18" />
                        <Setter Target="AboutTxt.FontSize" Value="16" />
                        <Setter Target="MyNameTxt.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <RelativePanel.Background>
                <ImageBrush ImageSource="Assets/title-bg.png" Stretch="UniformToFill"/>
            </RelativePanel.Background>
            <Button Name="BackBtn" FontFamily="Segoe MDL2 Assets" FontSize="20" Style="{StaticResource ButtonStyle}" Content="&#xE0C4;"
                    Height="50" Click="BackBtn_Click"/>
            <TextBlock x:Uid="AboutTitle" FontSize="24" RelativePanel.RightOf="BackBtn" Margin="10,0" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" 
                    Background="#e0e3ea" BorderBrush="Black" BorderThickness="1" >
            <TextBlock Name="AppNameTxt" Text="Film Guess" FontSize="20" Margin="0,0,0,10" />
            <TextBlock Name="VerTxt" FontSize="16" Margin="0,0,0,15" />
            <TextBlock Name="AboutTxt" x:Uid="AboutGame" FontSize="14" Width="250" Margin="0,0,0,20" TextWrapping="WrapWholeWords"/>
            <HyperlinkButton Name="MyNameTxt" Content="Jarek Izotov, 2017" FontSize="18"
                             NavigateUri="ms-windows-store://publisher/?name=Jarek Izotov"/>
        </StackPanel>
    </Grid>
</Page>
