FilmGuess/GameTypePage.xaml

<Page
    x:Class="FilmGuess.GameTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmGuess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Name="myBrush" Color="#7F000000"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg.jpg" AlignmentX="Center" AlignmentY="Top" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="White">
            <Button Name="BackBtn" FontFamily="Segoe MDL2 Assets" FontSize="20" Style="{StaticResource ButtonStyle}" Content="&#xE0C4;"
                    Height="50" Click="BackBtn_Click"/>
            <TextBlock x:Uid="TypeTitle" FontSize="24" RelativePanel.RightOf="BackBtn" Margin="10,0" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" 
                    Background="#e0e3ea" BorderBrush="Black" BorderThickness="1" Orientation="Horizontal" >

            <Button Name="LivesTypeBtn" x:Uid="LivesTypeBtn" Width="120" Height="160"
                    VerticalContentAlignment="Bottom" FontSize="22" Margin="0,0,8,0" Click="LivesTypeBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/3lives.png" Stretch="Uniform" AlignmentY="Top"/>
                    </Button.Background>
                </Button>

            <TextBlock x:Uid="Or" VerticalAlignment="Center" FontSize="30" FontWeight="ExtraBold" />

            <Button Name="TimeTypeBtn" x:Uid="TimeTypeBtn" Width="120" Height="160"
                    VerticalContentAlignment="Bottom" FontSize="22" Margin="8,0,0,0" Click="TimeTypeBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/3mins.png" Stretch="Uniform" AlignmentY="Top"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
