FilmGuess/GamePage.xaml

<Page
    x:Class="FilmGuess.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmGuess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <SolidColorBrush x:Name="myBrush" Color="#DD000000"/>
        <SolidColorBrush x:Name="GreenBrush" Color="#47721B" />
        <SolidColorBrush x:Name="RedBrush" Color="#B12D25" />

        <Storyboard x:Name="CountDown" Completed="CountDown_Completed">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="CountDownBar" 
                                           Storyboard.TargetProperty="(RangeBase.Value)">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="11" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="10" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="9" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="8" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="7" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="6" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="5" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="4" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="3" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="2" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:11" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg.jpg" AlignmentX="Left" AlignmentY="Top" />
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GameGroup">
                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Answer1Btn.FontSize" Value="14" />
                        <Setter Target="Answer1Btn.Height" Value="40" />
                        
                        <Setter Target="Answer1Btn.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Answer2Btn.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Answer2Btn.(Grid.Row)" Value="1" />
                        <Setter Target="Answer2Btn.(Grid.Column)" Value="0" />
                        <Setter Target="Answer3Btn.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Answer3Btn.(Grid.Row)" Value="2" />
                        <Setter Target="Answer4Btn.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Answer4Btn.(Grid.Row)" Value="3" />
                        <Setter Target="Answer4Btn.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Answer1Btn.FontSize" Value="16" />
                        <Setter Target="Answer1Btn.Height" Value="50" />
                        
                        <Setter Target="Answer1Btn.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Answer2Btn.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Answer2Btn.(Grid.Row)" Value="0" />
                        <Setter Target="Answer2Btn.(Grid.Column)" Value="1" />
                        <Setter Target="Answer3Btn.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Answer3Btn.(Grid.Row)" Value="1" />
                        <Setter Target="Answer4Btn.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Answer4Btn.(Grid.Row)" Value="1" />
                        <Setter Target="Answer4Btn.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />            
        </Grid.RowDefinitions>        

        <RelativePanel>
            <RelativePanel.Background>
                <ImageBrush ImageSource="Assets/title-bg.png" />
            </RelativePanel.Background>
            <Button Name="ExitBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" Height="50"
                    FontSize="20" Style="{StaticResource ButtonStyle}" Click="ExitBtn_Click" />
            <ProgressBar x:Name="CountDownBar" Minimum="0" Maximum="11" Margin="10,0,10,0" RelativePanel.RightOf="ExitBtn" 
                         RelativePanel.LeftOf="LiveTxt" RelativePanel.AlignVerticalCenterWithPanel="True" />
            <TextBlock Name="LiveTxt" FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="Red" 
                       RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0" />
            <TextBlock Name="TimeTxt" FontSize="25" Text="3:00" Margin="0,0,10,0" Visibility="Collapsed"
                       RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>

        <Image Name="ShotImg" Grid.Row="1" Margin="0,10" ImageFailed="ShotImg_ImageFailed" />
        <ProgressRing Name="LoadRing" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Foreground="White" Width="100" Height="100"/>
        <Grid Background="#e0e3ea" Grid.Row="2">
                <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Name="Answer1Btn" Tag="0" HorizontalAlignment="Stretch" Margin="5" 
                    Style="{StaticResource ButtonStyle}" Height="40" FontSize="16" Click="AnswerBtn_Click" />
            <Button Name="Answer2Btn" Tag="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" 
                    Height="{x:Bind Path=Answer1Btn.Height, Mode=OneWay}" Style="{StaticResource ButtonStyle}"
                    FontSize="{x:Bind Path=Answer1Btn.FontSize, Mode=OneWay}" Click="AnswerBtn_Click" />
            <Button Name="Answer3Btn" Tag="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" 
                    Height="{x:Bind Path=Answer1Btn.Height, Mode=OneWay}" Style="{StaticResource ButtonStyle}"
                    FontSize="{x:Bind Path=Answer1Btn.FontSize, Mode=OneWay}"  Click="AnswerBtn_Click" />
            <Button Name="Answer4Btn" Tag="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"
                    Height="{x:Bind Path=Answer1Btn.Height, Mode=OneWay}" Style="{StaticResource ButtonStyle}"
                    FontSize="{x:Bind Path=Answer1Btn.FontSize, Mode=OneWay}"  Click="AnswerBtn_Click" >
                <Button.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Button.Foreground>
            </Button>
        </Grid>
    </Grid>
</Page>
