FilmGuess/MainPage.xaml

<Page
    x:Class="FilmGuess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmGuess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AboutGroup">
                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewGameBtn.Width" Value="110" />
                        <Setter Target="NewGameBtn.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewGameBtn.Width" Value="160" />
                        <Setter Target="NewGameBtn.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewGameBtn.Width" Value="220" />
                        <Setter Target="NewGameBtn.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg.jpg" AlignmentX="Center" AlignmentY="Top" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" 
                    Background="#e0e3ea" BorderBrush="Black" BorderThickness="1">
            <Button Name="NewGameBtn" x:Uid="NewGameBtn" Click="NewGameBtn_Click" Margin="10" Width="125" FontSize="18" Style="{StaticResource ButtonStyle}" />
            <!--<Button Name="OptionsBtn" x:Uid="OptionsBtn" Click="OptionsBtn_Click" Margin="10" Style="{StaticResource ButtonStyle}" 
                    Width="{x:Bind Path=NewGameBtn.Width, Mode=OneWay}" FontSize="{x:Bind Path=NewGameBtn.FontSize, Mode=OneWay}"/> -->
            <Button Name="ResultsBtn" x:Uid="ResultsBtn" Click="ResultsBtn_Click" Margin="10" Style="{StaticResource ButtonStyle}" 
                    Width="{x:Bind Path=NewGameBtn.Width, Mode=OneWay}" FontSize="{x:Bind Path=NewGameBtn.FontSize, Mode=OneWay}"/>
            <Button Name="AboutBtn" x:Uid="AboutBtn" Click="AboutBtn_Click" Margin="10" Style="{StaticResource ButtonStyle}" 
                    Width="{x:Bind Path=NewGameBtn.Width, Mode=OneWay}" FontSize="{x:Bind Path=NewGameBtn.FontSize, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Background="#e0e3ea">
            <TextBlock Name="StatTxt" FontSize="16" HorizontalAlignment="Center" Margin="3" />
        </StackPanel>
    </Grid>
</Page>
